@import "tailwindcss";

:root {
  --pink: #ec4899;
  --violet: #8b5cf6;
  --blue: #3b82f6;
}

html, body, #root {
  height: 100%;
}

.aurora {
  position: absolute;
  inset: 0;
  background: radial-gradient(1200px 800px at 10% 20%, rgba(236,72,153,0.25), transparent 60%),
              radial-gradient(1000px 700px at 80% 10%, rgba(139,92,246,0.25), transparent 60%),
              radial-gradient(900px 700px at 50% 80%, rgba(59,130,246,0.25), transparent 60%);
  filter: blur(40px);
  animation: auroraShift 16s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes auroraShift {
  0% { transform: translate3d(0,0,0) scale(1); }
  50% { transform: translate3d(2%, -2%, 0) scale(1.05); }
  100% { transform: translate3d(-2%, 2%, 0) scale(1); }
}

.orb {
  position: absolute;
  width: 24rem;
  height: 24rem;
  border-radius: 9999px;
  filter: blur(60px);
  opacity: 0.6;
  animation: orbFloat 14s ease-in-out infinite;
}

.orb-pink { background: radial-gradient(circle at 40% 40%, rgba(236,72,153,0.45), transparent 60%); }
.orb-violet { background: radial-gradient(circle at 60% 40%, rgba(139,92,246,0.45), transparent 60%); }
.orb-blue { background: radial-gradient(circle at 50% 50%, rgba(59,130,246,0.45), transparent 60%); }

@keyframes orbFloat {
  0% { transform: translate3d(0,0,0); }
  50% { transform: translate3d(30px, -20px, 0); }
  100% { transform: translate3d(0,0,0); }
}

.glass {
  backdrop-filter: blur(16px);
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
}

.text-gradient {
  background: linear-gradient(90deg, var(--pink), var(--violet), var(--blue));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.btn-aurora {
  background: linear-gradient(90deg, var(--pink), var(--violet));
  transition: transform .2s ease, background .4s ease;
}
.btn-aurora:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, var(--violet), var(--blue));
}

.hero-mono {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(600px 400px at 20% 30%, rgba(255,255,255,0.08), transparent 60%),
    radial-gradient(500px 300px at 80% 20%, rgba(255,255,255,0.06), transparent 60%),
    radial-gradient(700px 500px at 40% 80%, rgba(255,255,255,0.07), transparent 60%),
    linear-gradient(#0c0e12, #0c0e12);
  filter: blur(2px);
  opacity: .25;
}

@keyframes mosaicMove {
  0% { transform: translate3d(0,0,0); }
  100% { transform: translate3d(40px, -40px, 0); }
}

.carousel:hover .carousel-track {
  animation-play-state: paused;
}
.carousel-track {
  animation: marquee 60s linear infinite;
}
@keyframes marquee {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}
