{
  "name": "album-animal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traderpotier-max/Album-Animal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/traderpotier-max/Album-Animal/issues"
  },
  "homepage": "https://github.com/traderpotier-max/Album-Animal#readme"
}
